displayName=Rumour Reminder
author=DrJam
description=Remembers your Hunter Guild rumours
tags=hunter, rumour, hunter's, guild, reminder, contract, varlamore, task
plugins=com.drjam.rumourreminder.HunterRumoursPlugin